# admm

./: .gitignore  LICENSE  README.md  build.gradle
src/main/java/com/intentmedia/admm/: AdmmHelper.java  AdmmIterationHelper.java  AdmmIterationMapper.java  AdmmIterationReducer.java  AdmmMapperContext.java  AdmmOptimizerDriver.java  AdmmOptimizerDriverArguments.java  AdmmReducerContext.java  AdmmReducerContextGroup.java  AdmmResultWriter.java  AdmmResultWriterBetas.java  AdmmResultWriterIteration.java  AdmmStandardErrorsMapper.java  AdmmStandardErrorsReducer.java  AdmmStandardErrorsReducerContext.java  HdfsToS3ResultsWriter.java  LogisticL2DifferentiableFunction.java  LogisticL2Gradient.java  SampleFileReader.java  ScaleFactorsContext.java  SignalInputFormat.java  WholeFileRecordReader.java
src/main/java/com/intentmedia/args4j/: URIOptionHandler.java
src/main/java/com/intentmedia/bfgs/optimize/: AbstractOptimizer.java  BFGS.java  Derivatives.java  GoldenSection.java  IDifferentiableFunction.java  IFunction.java  IFunction1V.java  IFunctionGradient.java  IOptimizer.java  IOptimizer1V.java  LineSearch.java  LogisticL2DifferentiableFunction.java  LogisticL2Gradient.java  NelderMead.java  OptimizerParameters.java
src/test/java/com/intentmedia/admm/: ADMMTestHelper.java  AdmmIterationMapperTest.java  AdmmIterationReducerTest.java  AdmmOptimizerDriverArgumentsTest.java  AdmmOptimizerDriverTest.java  AdmmReducerContextGroupTest.java  AdmmResultWriterBetasTest.java  AdmmStandardErrorsMapperTest.java  AdmmStandardErrorsReducerTest.java  BFGSTest.java  LogisticL2DifferentiableFunctionTest.java  LogisticL2GradientTest.java  SampleFileReaderTest.java  TestHelper.java
src/test/java/com/intentmedia/admm/files/: logreg_features  logreg_labels  logreg_training
src/test/java/com/intentmedia/admm/helpers/: BFGSTestHelper.java
src/test/java/com/intentmedia/bfgs/: BFGSTest.java
