apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
    maven {
        url "https://repository.cloudera.com/artifactory/cloudera-repos/"
    }
}

dependencies {
    compile group: 'commons-io', name: 'commons-io', version:'2.4'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'com.cloudera.hadoop', name: 'hadoop-mrunit', version:'0.20.2-320'
    compile group: 'com.google.guava', name: 'guava', version: '14.0.1'
    compile group: 'junit', name: 'junit', version: '4.4'
    compile group: 'org.apache.commons', name: 'commons-math', version:'2.2'
    compile group: 'org.apache.hadoop', name: 'hadoop-core', version: '0.20.2-CDH3B4'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.12'
    compile group: 'org.kohsuke.jetbrains', name: 'annotations', version:'9.0'
    compile group: 'args4j', name: 'args4j', version:'2.0.12'
}

sourceCompatibility = 1.6

task fatJar(type: Jar) {
    from {
        configurations.compile.collect { it.isDirectory() ? it : it }
    }
}

configure([jar, fatJar]) {
    manifest {
        attributes 'Implementation-Title': 'ADMM Hadoop Optimizer', 'Implementation-Version': '0.0.1'
    }
}
