apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
    compile group: 'com.google.guava', name: 'guava', version: '14.0.1'
    compile group: 'org.apache.hadoop', name: 'hadoop-core', version: '0.20.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.12'
    compile group: 'org.kohsuke.jetbrains', name: 'annotations', version:'9.0'
    compile group: 'org.kohsuke.args4j', name: 'args4j-maven-plugin', version:'2.0.23'
}

sourceCompatibility = 1.6

jar {
    manifest {
        attributes 'Implementation-Title': 'ADMM Hadoop Optimizer', 'Implementation-Version': '0.0.1'
    }
}
