apply plugin: 'idea'
apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.apache.hadoop', name: 'hadoop-core', version: '0.20.2'
    compile group: 'org.codehaus.jackson', name: 'jackson-mapper-asl', version:'1.9.12'
    compile group: 'commons-lang', name: 'commons-lang', version:'2.6'
}

sourceCompatibility = 1.6

jar {
    manifest {
        attributes 'Implementation-Title': 'ADMM Hadoop Optimizer', 'Implementation-Version': '0.0.1'
    }
}
